<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hn.com.tigo.josm</groupId>
  <artifactId>SymphonicaAdapter</artifactId>
  <version>1.0.1</version>
  <packaging>ejb</packaging>
  <name>SymphonicaAdapter</name>
 <properties>
		<url.archiva>192.168.159.49</url.archiva>
		<!-- <url.sonar>192.168.159.48</url.sonar> -->
		<openejb.version>4.7.4</openejb.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<surefire.skiptests>true</surefire.skiptests>
		<runSuite>**/AllTest.class</runSuite>
	</properties>
   <profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url> http://localhost:9000 </sonar.host.url>
				<sonar.verbose>false</sonar.verbose>
				<sonar.showProfiling>true</sonar.showProfiling>
				<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
				<sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
				<sonar.exclusions>**/generated-sources/**, **/utils/**,
					**/common/**,
					ejbModule\hn\com\tigo\josm\orchestrator\adapter\tertio\task\ResponseMock.java
				</sonar.exclusions>
			</properties>
		</profile>
	</profiles>
  <build>
    <finalName>${project.artifactId}</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
		<!-- 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${surefire.skiptests}</skipTests>
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<include>${runSuite}</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<excludePackageNames>hn.com.tigo.josm.validation.*:hn.com.tigo.josm.common.*:hn.com.tigo.josm.persistence.*:hn.com.tigo.josm.proxy.*:*.dto.*:hn.com.tigo.josm.gateway.*:hn.com.tigo.josm.scheduler.*</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>rm/**/*</exclude>
							</excludes>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>rm/**/*</exclude>
							</excludes>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.1.201405082137,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- <plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin> -->
			</plugins>
		</pluginManagement>
  </build>
  <distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.159.49:8081/archiva/repository/internal</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>Development Repository</id>
			<url>http://${url.archiva}:8081/archiva/repository/internal</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>Common-Configuration</artifactId>
			<version>2.0.1</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>Common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>Common-xsd</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>SymphonicaDriver</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>MonitoringManager</artifactId>
			<version>1.0.4</version>
			<type>ejb</type>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.6.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>${openejb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-server</artifactId>
			<version>${openejb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-cxf</artifactId>
			<version>${openejb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-junit</artifactId>
			<version>${openejb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
<groupId>com.oracle.database.jdbc</groupId>
<artifactId>ojdbc6</artifactId>
<version>11.2.0.4</version>
</dependency>
			<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.4.0.905</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>